---
stages:
  - infr_validate
  - infr_build
  - infr_deploy
  - ansible_test
  - ansible_run
  - infr_destroy

variables:
   ANSIBLE_ROLES_PATH: $PWD/Stuff/.ansible/roles
   PLAN: plan.tfplan
default:
  before_script:
   - terraform init
         
image:
  name: docker.io/mirtsalko/terraformtest:latest
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
cache:
  paths:
    - .terraform
    - terraform.tfstate

terraform validate:
  stage: infr_validate
  script:
    - terraform init
    - terraform validate

terraform plan:
  stage: infr_build
  script:
    - terraform plan -out=$PLAN
  artifacts:
    paths:
      - $PLAN

terraform apply:
  stage: infr_deploy
  script:
    - terraform apply -input=false $PLAN
    - terraform output public_ip_for_Deploy > ./Stuff/ip.txt
  artifacts:
    paths:
      - ./Stuff/ip.txt  
  dependencies:
    - terraform plan

ansible set roles:
  stage: ansible_test
  image: docker:stable-dind
  services:
    - docker:dind
  before_script:
    - apk add --no-cache
      python3 python3-dev py3-pip gcc git curl build-base
      autoconf automake py3-cryptography linux-headers
      musl-dev libffi-dev openssl-dev openssh
    - docker info
    - python3 --version
    - python3 -m pip install ansible-lint[community]
    - python3 -m pip install ansible molecule[docker]
    - ansible-lint --version
    - ansible --version
    - molecule --version
  script:
    - cd Stuff
    - ansible-galaxy install -r requirements.yml
    - ls -1la $ANSIBLE_ROLES_PATH/mc
    - cd $ANSIBLE_ROLES_PATH/mc && molecule test
    
 # artifacts:
 #   paths: 
 #   - /Stuff/.ansible/roles/mc/molecule.log

ansible deploy playbook:
  stage: ansible_run
  before_script:
    - apk add --no-cache
      git
    - mkdir ~/.ssh
    - cat $privateSSH > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
  script:
    - cd Stuff
    - ansible-galaxy install -r requirements.yml
    - cat hosts ip.txt > hosts_ready
    - ansible-playbook -i hosts_ready playbook.yml >> ansible.log
  artifacts:
    paths:
      - ./Stuff/ansible.log
    when: always
# Trigger
#  dependencies:
#    - apply  

terraform destroy:
  stage: infr_destroy
  script:
    - terraform destroy -auto-approve
  dependencies:
    - terraform apply
  when: manual
