---
- hosts: all
  become: yes
  gather_facts: true

  tasks:
   - name: Ping
     ping:
   - name: mc Install
     include_role:
       name: mc
   - name: Install Docker
     include_role:
      name: docker
     
